# Bitsport-bitpool Server

NODE_ENV = "production"
SECRET_KEY = "bitsport-bitpool-node-project"

# Server environment
SERVER_PORT = 8000


# Database environment
MONGO_URI = 'mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/bitsport?retryWrites=true&w=majority'
MONGO_NAME = 'bitsport_bitpool'

# Email verification
USER_EMAIL = 'AKIAVODMUBIM2GSPWU7I';
USER_PASSWORD = 'BLDR30JJ0GJ1dWtpamMFHPTxtMC2SQYufw6TwyzoFRGt';

#Wallet connection environment
BUSD_TOKEN_ADDRESS_BNB='0xe9e7cea3dedca5984780bafc599bd69add087d56'
BUSD_TOKEN_ADDRESS_ETH='0x4fabb145d64652a948d72533023f6e7a623c7c53'
BUSD_TOKEN_ADDRESS_TRON='TMz2SWatiAtZVVcH2ebpsbVtYwUPT9EdjH '

USDT_TOKEN_ADDRESS_BNB='0x55d398326f99059ff775485246999027b3197955'
USDT_TOKEN_ADDRESS_ETH='0xdac17f958d2ee523a2206206994597c13d831ec7'
USDT_TOKEN_ADDRESS_TRON='TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t'

CAKE_TOKEN_ADDRESS_BNB='0x0E09FaBB73Bd3Ade0a17ECC321fD13a19e81cE82'
CAKE_TOKEN_ADDRESS_ETH='0x152649eA73beAb28c5b49B26eb48f7EAD6d4c898'
CAKE_TOKEN_ADDRESS_TRON='TPS2YfDckq9jwTw3kojvSpYXRgAiBKXiGm'

ETHEREUM_TRANSACTION = 'https://api.etherscan.io/'
BNBCHAIN_TRANSACTION = 'https://api.bscscan.com/'
TRON_TRANSACTION = 'https://api.trongrid.io/'